/ {
	combos {
		combo_TAB_t_l_0 {
			bindings = <&combo_modifier LSHIFT TAB>;
			key-positions = <t_l 0>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_Q_t_l_1 {
			bindings = <&combo_modifier LSHIFT Q>;
			key-positions = <t_l 1>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_W_t_l_2 {
			bindings = <&combo_modifier LSHIFT W>;
			key-positions = <t_l 2>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_F_t_l_3 {
			bindings = <&combo_modifier LSHIFT F>;
			key-positions = <t_l 3>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_P_t_l_4 {
			bindings = <&combo_modifier LSHIFT P>;
			key-positions = <t_l 4>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_LAPIPE_t_l_5 {
			bindings = <&combo_modifier LSHIFT LA(PIPE)>;
			key-positions = <t_l 5>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_H_t_l_7 {
			bindings = <&combo_modifier LSHIFT H>;
			key-positions = <t_l 7>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_U_t_l_8 {
			bindings = <&combo_modifier LSHIFT U>;
			key-positions = <t_l 8>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_Y_t_l_9 {
			bindings = <&combo_modifier LSHIFT Y>;
			key-positions = <t_l 9>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_J_t_l_10 {
			bindings = <&combo_modifier LSHIFT J>;
			key-positions = <t_l 10>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_A_t_l_13 {
			bindings = <&combo_modifier LSHIFT A>;
			key-positions = <t_l 13>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_R_t_l_14 {
			bindings = <&combo_modifier LSHIFT R>;
			key-positions = <t_l 14>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_S_t_l_15 {
			bindings = <&combo_modifier LSHIFT S>;
			key-positions = <t_l 15>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_T_t_l_16 {
			bindings = <&combo_modifier LSHIFT T>;
			key-positions = <t_l 16>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_G_t_l_17 {
			bindings = <&combo_modifier LSHIFT G>;
			key-positions = <t_l 17>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_M_t_l_18 {
			bindings = <&combo_modifier LSHIFT M>;
			key-positions = <t_l 18>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_N_t_l_19 {
			bindings = <&combo_modifier LSHIFT N>;
			key-positions = <t_l 19>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_E_t_l_20 {
			bindings = <&combo_modifier LSHIFT E>;
			key-positions = <t_l 20>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_I_t_l_21 {
			bindings = <&combo_modifier LSHIFT I>;
			key-positions = <t_l 21>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_O_t_l_22 {
			bindings = <&combo_modifier LSHIFT O>;
			key-positions = <t_l 22>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_Z_t_l_25 {
			bindings = <&combo_modifier LSHIFT Z>;
			key-positions = <t_l 25>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_X_t_l_26 {
			bindings = <&combo_modifier LSHIFT X>;
			key-positions = <t_l 26>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_C_t_l_27 {
			bindings = <&combo_modifier LSHIFT C>;
			key-positions = <t_l 27>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_D_t_l_28 {
			bindings = <&combo_modifier LSHIFT D>;
			key-positions = <t_l 28>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_LCTRL_t_l_34 {
			bindings = <&combo_modifier LSHIFT LCTRL>;
			key-positions = <t_l 34>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_L_t_l_35 {
			bindings = <&combo_modifier LSHIFT L>;
			key-positions = <t_l 35>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_K_t_l_36 {
			bindings = <&combo_modifier LSHIFT K>;
			key-positions = <t_l 36>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_B_t_l_37 {
			bindings = <&combo_modifier LSHIFT B>;
			key-positions = <t_l 37>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_V_t_l_38 {
			bindings = <&combo_modifier LSHIFT V>;
			key-positions = <t_l 38>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_LALT_t_l_39 {
			bindings = <&combo_modifier LSHIFT LALT>;
			key-positions = <t_l 39>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_DEL_t_l_40 {
			bindings = <&combo_modifier LSHIFT DEL>;
			key-positions = <t_l 40>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_LMETA_t_l_41 {
			bindings = <&combo_modifier LSHIFT LMETA>;
			key-positions = <t_l 41>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_SPACE_t_l_43 {
			bindings = <&combo_modifier LSHIFT SPACE>;
			key-positions = <t_l 43>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_BSPC_t_l_46 {
			bindings = <&combo_modifier LSHIFT BSPC>;
			key-positions = <t_l 46>;
			timeout-ms = <45>;
			slow-release;
		};

	};
};