/ {
	combos {
		combo_HOME_44_2 {
			bindings = <&combo_layer NAVIPAD HOME>;
		
			key-positions = <44 2>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_UP_44_3 {
			bindings = <&combo_layer NAVIPAD UP>;
		
			key-positions = <44 3>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_END_44_4 {
			bindings = <&combo_layer NAVIPAD END>;
		
			key-positions = <44 4>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__44_5 {
			bindings = <&combo_layer NAVIPAD PG_UP>;
		
			key-positions = <44 5>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_N7_44_7 {
			bindings = <&combo_layer NAVIPAD N7>;
		
			key-positions = <44 7>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_N8_44_8 {
			bindings = <&combo_layer NAVIPAD N8>;
		
			key-positions = <44 8>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_N9_44_9 {
			bindings = <&combo_layer NAVIPAD N9>;
		
			key-positions = <44 9>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__44_13 {
			bindings = <&combo_layer NAVIPAD LC(Y)>;
		
			key-positions = <44 13>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_LEFT_44_14 {
			bindings = <&combo_layer NAVIPAD LEFT>;
		
			key-positions = <44 14>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_DOWN_44_15 {
			bindings = <&combo_layer NAVIPAD DOWN>;
		
			key-positions = <44 15>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_RIGHT_44_16 {
			bindings = <&combo_layer NAVIPAD RIGHT>;
		
			key-positions = <44 16>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__44_17 {
			bindings = <&combo_layer NAVIPAD PG_DN>;
		
			key-positions = <44 17>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_N4_44_19 {
			bindings = <&combo_layer NAVIPAD N4>;
		
			key-positions = <44 19>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_N5_44_20 {
			bindings = <&combo_layer NAVIPAD N5>;
		
			key-positions = <44 20>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_N6_44_21 {
			bindings = <&combo_layer NAVIPAD N6>;
		
			key-positions = <44 21>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_RMETA_44_22 {
			bindings = <&combo_layer NAVIPAD RMETA>;
		
			key-positions = <44 22>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__44_25 {
			bindings = <&combo_layer NAVIPAD LC(Z)>;
		
			key-positions = <44 25>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__44_26 {
			bindings = <&combo_layer NAVIPAD LC(X)>;
		
			key-positions = <44 26>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__44_27 {
			bindings = <&combo_layer NAVIPAD LC(C)>;
		
			key-positions = <44 27>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__44_28 {
			bindings = <&combo_layer NAVIPAD LC(V)>;
		
			key-positions = <44 28>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_N1_44_35 {
			bindings = <&combo_layer NAVIPAD N1>;
		
			key-positions = <44 35>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_N2_44_36 {
			bindings = <&combo_layer NAVIPAD N2>;
		
			key-positions = <44 36>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_N3_44_37 {
			bindings = <&combo_layer NAVIPAD N3>;
		
			key-positions = <44 37>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_N0_44_47 {
			bindings = <&combo_layer NAVIPAD N0>;
		
			key-positions = <44 47>;
			timeout-ms = <45>;
			slow-release;
		};

	};
};