/ {
	combos {
		combo__t_lo_7 {
			bindings = <&combo_layer OS LG(LBKT)>;
		
			key-positions = <t_lo 7>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_8 {
			bindings = <&combo_layer OS LG(RBKT)>;
		
			key-positions = <t_lo 8>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_16 {
			bindings = <&combo_layer OS LA(TAB)>;
		
			key-positions = <t_lo 16>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__t_lo_18 {
			bindings = <&combo_layer OS LG(H)>;
		
			key-positions = <t_lo 18>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_19 {
			bindings = <&combo_layer OS LG(J)>;
		
			key-positions = <t_lo 19>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_20 {
			bindings = <&combo_layer OS LG(K)>;
		
			key-positions = <t_lo 20>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_21 {
			bindings = <&combo_layer OS LG(L)>;
		
			key-positions = <t_lo 21>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_22 {
			bindings = <&combo_layer OS LG(SEMI)>;
		
			key-positions = <t_lo 22>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_28 {
			bindings = <&combo_layer OS LA(LS(TAB))>;
		
			key-positions = <t_lo 28>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__t_lo_34 {
			bindings = <&combo_layer OS LG(N1)>;
		
			key-positions = <t_lo 34>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_35 {
			bindings = <&combo_layer OS LG(N2)>;
		
			key-positions = <t_lo 35>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_36 {
			bindings = <&combo_layer OS LG(N3)>;
		
			key-positions = <t_lo 36>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_37 {
			bindings = <&combo_layer OS LG(N4)>;
		
			key-positions = <t_lo 37>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_38 {
			bindings = <&combo_layer OS LG(N5)>;
		
			key-positions = <t_lo 38>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__t_lo_39 {
			bindings = <&combo_layer OS LG(N6)>;
		
			key-positions = <t_lo 39>;
			timeout-ms = <45>;
			slow-release;
		};

	};
};