/ {
	combos {
		combo__30_6 {
			bindings = <&combo_layer OS LG(N1)>;
		
			key-positions = <30 6>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_7 {
			bindings = <&combo_layer OS LG(N2)>;
		
			key-positions = <30 7>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_8 {
			bindings = <&combo_layer OS LG(N3)>;
		
			key-positions = <30 8>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_9 {
			bindings = <&combo_layer OS LG(N4)>;
		
			key-positions = <30 9>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_10 {
			bindings = <&combo_layer OS LG(N5)>;
		
			key-positions = <30 10>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_11 {
			bindings = <&combo_layer OS LG(N6)>;
		
			key-positions = <30 11>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_16 {
			bindings = <&combo_layer OS LA(TAB)>;
		
			key-positions = <30 16>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__30_18 {
			bindings = <&combo_layer OS LG(H)>;
		
			key-positions = <30 18>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_19 {
			bindings = <&combo_layer OS LG(J)>;
		
			key-positions = <30 19>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_20 {
			bindings = <&combo_layer OS LG(K)>;
		
			key-positions = <30 20>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_21 {
			bindings = <&combo_layer OS LG(L)>;
		
			key-positions = <30 21>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_22 {
			bindings = <&combo_layer OS LG(SEMI)>;
		
			key-positions = <30 22>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_28 {
			bindings = <&combo_layer OS LA(LS(TAB))>;
		
			key-positions = <30 28>;
			timeout-ms = <40>;
			slow-release;
		};

		combo__30_35 {
			bindings = <&combo_layer OS LG(LBKT)>;
		
			key-positions = <30 35>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__30_36 {
			bindings = <&combo_layer OS LG(RBKT)>;
		
			key-positions = <30 36>;
			timeout-ms = <45>;
			slow-release;
		};

	};
};