/ {
	combos {
		combo_EXCL_46_0 {
			bindings = <&combo_layer SYMBOLS EXCL>;
		
			key-positions = <46 0>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_AT_46_1 {
			bindings = <&combo_layer SYMBOLS AT>;
		
			key-positions = <46 1>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_POUND_46_2 {
			bindings = <&combo_layer SYMBOLS POUND>;
		
			key-positions = <46 2>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_DLLR_46_3 {
			bindings = <&combo_layer SYMBOLS DLLR>;
		
			key-positions = <46 3>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_PRCNT_46_4 {
			bindings = <&combo_layer SYMBOLS PRCNT>;
		
			key-positions = <46 4>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_CARET_46_5 {
			bindings = <&combo_layer SYMBOLS CARET>;
		
			key-positions = <46 5>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_AMPS_46_6 {
			bindings = <&combo_layer SYMBOLS AMPS>;
		
			key-positions = <46 6>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_STAR_46_7 {
			bindings = <&combo_layer SYMBOLS STAR>;
		
			key-positions = <46 7>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_MINUS_46_8 {
			bindings = <&combo_layer SYMBOLS MINUS>;
		
			key-positions = <46 8>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_PLUS_46_9 {
			bindings = <&combo_layer SYMBOLS PLUS>;
		
			key-positions = <46 9>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_PIPE_46_10 {
			bindings = <&combo_layer SYMBOLS PIPE>;
		
			key-positions = <46 10>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_TILDE_46_11 {
			bindings = <&combo_layer SYMBOLS TILDE>;
		
			key-positions = <46 11>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_LBKT_46_14 {
			bindings = <&combo_layer SYMBOLS LBKT>;
		
			key-positions = <46 14>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_LPAR_46_15 {
			bindings = <&combo_layer SYMBOLS LPAR>;
		
			key-positions = <46 15>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_RPAR_46_16 {
			bindings = <&combo_layer SYMBOLS RPAR>;
		
			key-positions = <46 16>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_RBKT_46_17 {
			bindings = <&combo_layer SYMBOLS RBKT>;
		
			key-positions = <46 17>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_QMARK_46_18 {
			bindings = <&combo_layer SYMBOLS QMARK>;
		
			key-positions = <46 18>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_DOT_46_19 {
			bindings = <&combo_layer SYMBOLS DOT>;
		
			key-positions = <46 19>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_UNDER_46_20 {
			bindings = <&combo_layer SYMBOLS UNDER>;
		
			key-positions = <46 20>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_COLON_46_21 {
			bindings = <&combo_layer SYMBOLS COLON>;
		
			key-positions = <46 21>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_FSLH_46_22 {
			bindings = <&combo_layer SYMBOLS FSLH>;
		
			key-positions = <46 22>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_GRAVE_46_23 {
			bindings = <&combo_layer SYMBOLS GRAVE>;
		
			key-positions = <46 23>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_LT_46_26 {
			bindings = <&combo_layer SYMBOLS LT>;
		
			key-positions = <46 26>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_LBRC_46_27 {
			bindings = <&combo_layer SYMBOLS LBRC>;
		
			key-positions = <46 27>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_RBRC_46_28 {
			bindings = <&combo_layer SYMBOLS RBRC>;
		
			key-positions = <46 28>;
			timeout-ms = <45>;
			slow-release;
		};

		combo_GT_46_29 {
			bindings = <&combo_layer SYMBOLS GT>;
		
			key-positions = <46 29>;
			timeout-ms = <45>;
			slow-release;
		};

		combo__46_34 {
			bindings = <&combo_layer SYMBOLS RA(LS(SINGLE_QUOTE))>;
		
			key-positions = <46 34>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_COMMA_46_35 {
			bindings = <&combo_layer SYMBOLS COMMA>;
		
			key-positions = <46 35>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_EQUAL_46_36 {
			bindings = <&combo_layer SYMBOLS EQUAL>;
		
			key-positions = <46 36>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_SEMI_46_37 {
			bindings = <&combo_layer SYMBOLS SEMI>;
		
			key-positions = <46 37>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_BSLH_46_38 {
			bindings = <&combo_layer SYMBOLS BSLH>;
		
			key-positions = <46 38>;
			timeout-ms = <40>;
			slow-release;
		};

		combo_QMARK_46_39 {
			bindings = <&combo_layer SYMBOLS QMARK>;
		
			key-positions = <46 39>;
			timeout-ms = <40>;
			slow-release;
		};

	};
};