/ {
    keymap {
        gaming {
            label = "Gaming";
            bindings = <
//                ╭─────┬─────┬─────┬─────┬─────┬─────╮                           ╭───────────┬─────┬─────┬─────┬─────┬─────╮
//                │  ⭾  │ --- │  Q  │  W  │  E  │  R  │                           │     T     │  Y  │  U  │  I  │  O  │  P  │
//                ├─────┼─────┼─────┼─────┼─────┼─────┤                           ├───────────┼─────┼─────┼─────┼─────┼─────┤
//                │  ⌃  │ --- │  A  │  S  │  D  │  F  │                           │     G     │  H  │  J  │  K  │  L  │  ;  │
//                ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────╮   ╭─────┬─────┼───────────┼─────┼─────┼─────┼─────┼─────┤
//                │  ⎇  │ --- │  Z  │  X  │  C  │  V  │     │     │   │     │     │     B     │  N  │  M  │  ,  │  .  │  /  │
//                ╰─────┴─────┴─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼───────────┼─────┼─────┼─────┴─────┴─────╯
//                                  │     │     │  ⇧  │  ␣  │     │   │  ⏎  │  ⌫  │  SYMBOLS │     │     │                  
//                                  ╰─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴───────────┴─────┴─────╯                  
              &kp TAB     _oo_   &kp Q   &kp W   &kp E   &kp R                                                    &kp T         &kp Y   &kp U   &kp I       &kp O     &kp P   
              &kp LCTRL   _oo_   &kp A   &kp S   &kp D   &kp F                                                    &kp G         &kp H   &kp J   &kp K       &kp L     &kp SEMI
              &kp LALT    _oo_   &kp Z   &kp X   &kp C   &kp V        ____        ____       ____      ____       &kp B         &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH
                                         ____    ____    &kp LSHIFT   &kp SPACE   ____       &kp RET   &kp BSPC   &mo SYMBOLS   ____    ____                                  
                >;
        };
    };
};
