if SHIELD_KYRIA_LEFT || SHIELD_KYRIA_REV2_LEFT || SHIELD_KYRIA_REV3_LEFT
	config ZMK_SPLIT_ROLE_CENTRAL
		default y
endif

if SHIELD_KYRIA
	config ZMK_SPLIT
		default y
	config ZMK_KEYBOARD_NAME
		default "Kyria"

	if ZMK_DISPLAY
		config I2C
			default y
		config SSD1306
			default y
		config SSD1306_REVERSE_MODE
			default y
	endif # ZMK_DISPLAY

	menuconfig CUSTOM_WIDGET_BATTERY_STATUS
		bool "custom battery status widget"

	menuconfig CUSTOM_WIDGET_OUTPUT_STATUS
		bool "custom output status widget"

	menuconfig CUSTOM_WIDGET_LAYER_STATUS
		bool "custom layer status widget"

	menuconfig CUSTOM_WIDGET_PERIPHERAL_STATUS
		bool "custom peripheral status widget"

	menuconfig CUSTOM_WIDGET_BONGO_CAT
		bool "custom peripheral status widget"


	if LVGL
		config LV_Z_VDB_SIZE
			default 64
		config LV_Z_DPI
			default 148
		config LV_Z_BITS_PER_PIXEL
			default 1
		choice LV_COLOR_DEPTH
			default LV_COLOR_DEPTH_1
		endchoice
	endif # LVGL

endif
