# # Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n
# # CONFIG_ZMK_LOG_LEVEL=1

# CONFIG_ZMK_WPM=y

# CONFIG_BUILD_OUTPUT_UF2=y

# Display
CONFIG_ZMK_DISPLAY=y # oled
CONFIG_ZMK_WIDGET_LAYER_STATUS=y # active layer
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n # battery & charge info
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # show percentage instead of icon
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y # usb vs ble
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# backlight
CONFIG_ZMK_BACKLIGHT=n
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_BRT_START=30

# Underglow
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=31
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5

CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=2
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10

