#-----------------------------------------General Settings------------------------------------------
# Logging
# CONFIG_ZMK_USB_LOGGING=y

# CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=4000

#-----------------------------------------Power Management------------------------------------------
# in ms
# 5min
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y
# 15min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#-------------------------------------------Keyboard Scan-------------------------------------------

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=25
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#----------------------------------------------Display----------------------------------------------

CONFIG_ZMK_DISPLAY=y # oled

CONFIG_WIDGET_LAYER_STATUS=y # active layer
CONFIG_WIDGET_OUTPUT_STATUS=y # usb vs ble
CONFIG_WIDGET_BONGO_CAT=y
CONFIG_WIDGET_PERIPHERAL_STATUS=y
CONFIG_WIDGET_MENU=y
CONFIG_WIDGET_DEBUG_SCREEN=y

# CONFIG_WIDGET_BATTERY_STATUS=n # battery & charge info
# CONFIG_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # show percentage instead of icon

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=15

#----------------------------------------------Encoder----------------------------------------------

CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y
CONFIG_EC11_THREAD_STACK_SIZE=2048

#---------------------------------------------Underglow---------------------------------------------

# Underglow
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_RGB_BACKLIGHT=y
CONFIG_RGB_BACKLIGHT_LAYERS=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# 0 - 5
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1

# 0 - 100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1

CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2

# 0 - 360
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=128
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=2

# backlight
CONFIG_ZMK_BACKLIGHT=n

#---------------------------------------------Behaviors---------------------------------------------

# CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
# CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0

# Maximum number of combos that can be active at the same time
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
# Maximum number of active combos that use the same key position
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50
# Maximum number of keys to press to activate a combo
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
