#-----------------------------------------General Settings------------------------------------------
# Logging
# CONFIG_ZMK_USB_LOGGING=n
# CONFIG_ZMK_LOG_LEVEL=1

# CONFIG_ZMK_WPM=y

# CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000

#-----------------------------------------Power Management------------------------------------------
# in ms
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#-------------------------------------------Keyboard Scan-------------------------------------------

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=25
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#----------------------------------------------Display----------------------------------------------

CONFIG_ZMK_DISPLAY=y # oled
CONFIG_ZMK_WIDGET_LAYER_STATUS=y # active layer
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n # battery & charge info
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # show percentage instead of icon
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y # usb vs ble
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


#----------------------------------------------Encoder----------------------------------------------

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#---------------------------------------------Underglow---------------------------------------------

# Underglow
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50

# 0 - 3 (Solid, Breathe, Spectrum, Swirl)
# Solid - No animation
# Breathe - Change brightness, same color
# Spectrum - Change color of all leds at same time
# Swirl - Change color of leds in a circular pattern
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# 0 - 5
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5

# 0 - 100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=2

CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10

# 0 - 360
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=320
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5


# backlight
CONFIG_ZMK_BACKLIGHT=n
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_BRT_START=30

#---------------------------------------------Behaviors---------------------------------------------

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30

# Maximum number of combos that can be active at the same time
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
# Maximum number of active combos that use the same key position
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
# Maximum number of keys to press to activate a combo
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
