CONFIG_ZMK_DISPLAY=n # oled
CONFIG_BT=n # enable bluetooth
CONFIG_ZMK_BLE=n
CONFIG_ZMK_SPLIT_BLE=y

CONFIG_ZMK_SPLIT=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL=1

# encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Underglow
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1

CONFIG_ZMK_BACKLIGHT_BRT_START=50
CONFIG_ZMK_BACKLIGHT_ON_START=y


