/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				// ---------------------------------------------------------------------------------------------------------------------------------
				// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
				  &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                             &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
				// ---------------------------------------------------------------------------------------------------------------------------------
				// |  ESC  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
				&kp ESC   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
				// ---------------------------------------------------------------------------------------------------------------------------------
				// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
				&kp LSHFT &kp Z &kp X &kp C  &kp V  &kp B &kp LSHFT &kp LSHFT     &kp LSHFT &kp LSHFT &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
				// ---------------------------------------------------------------------------------------------------------------------------------
				//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  BSPC  | TAB  | BSPC  | USB |
									&kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC     &kp RET  &kp BSPC &kp TAB &kp BSPC &out OUT_USB
				// ---------------------------------------------------------------------------------------------------------------------------------
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
		behaviors {


	};
};
