#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                //    ┌────────────┬────┬────┬───────┬──────┬──────┐                                     ┌──────┬───────┬───────┬──────┬───────┬────────────┐
                //    │ bootloader │  Q │  W │   E   │   R  │   T  │                                     │   Y  │   U   │   I   │   O  │   P   │ bootloader │
                //    ├────────────┼────┼────┼───────┼──────┼──────┤                                     ├──────┼───────┼───────┼──────┼───────┼────────────┤
                //    │     TAB    │  A │  S │   D   │   F  │   G  │                                     │   H  │   J   │   K   │   L  │  SEMI │     SQT    │
                //    ├────────────┼────┼────┼───────┼──────┼──────┼────────┬──────┐   ┌────────┬────────┼──────┼───────┼───────┼──────┼───────┼────────────┤
                //    │    SHIFT   │  Z │  X │   C   │   V  │   B  │    A   │   A  │   │  SHIFT │  SHIFT │   N  │   M   │  , <  │  . > │   /   │    CTRL    │
                //    └────────────┴────┴────┼───────┼──────┼──────┼────────┼──────┤   ├────────┼────────┼──────┼───────┼───────┼──────┴───────┴────────────┘
                //                           │  LGUI │  DEL │ mo 1 │  SPACE │  ESC │   │   RET  │  SPACE │ mo 1 │  BSPC │  RALT │                            
                //                           └───────┴──────┴──────┴────────┴──────┘   └────────┴────────┴──────┴───────┴───────┘                            
                &bootloader   &kp Q   &kp W   &kp E      &kp R     &kp T                                                     &kp Y   &kp U      &kp I       &kp O     &kp P      &bootloader
                &kp TAB       &kp A   &kp S   &kp D      &kp F     &kp G                                                     &kp H   &kp J      &kp K       &kp L     &kp SEMI   &kp SQT    
                &kp LSHFT     &kp Z   &kp X   &kp C      &kp V     &kp B   &kp A       &kp A         &kp A   &kp A   &kp N   &kp M      &kp COMMA   &kp DOT   &kp FSLH   &kp RCTRL  
                &kp LGUI   &kp DEL   &mo 1   &kp SPACE   &kp ESC       &kp RET     &kp SPACE   &mo 1   &kp BSPC   &kp RALT                                    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            bindings = <
                //    ┌────────┬─────┬─────┬────────┬────────┬────────┐                                       ┌────────┬────────┬────────┬─────┬─────┬────────┐
                //    │  TILDE │  N1 │  N2 │   N3   │   N4   │   N5   │                                       │   N6   │   N7   │   N8   │  N9 │  N0 │    |   │
                //    ├────────┼─────┼─────┼────────┼────────┼────────┤                                       ├────────┼────────┼────────┼─────┼─────┼────────┤
                //    │    `   │  !  │  @  │    #   │    $   │    %   │                                       │    ^   │  amps  │    *   │  (  │  )  │    \   │
                //    ├────────┼─────┼─────┼────────┼────────┼────────┼────────┬────────┐   ┌────────┬────────┼────────┼────────┼────────┼─────┼─────┼────────┤
                //    │  CTRL  │  _  │  -  │    +   │    =   │ ______ │ ______ │ ______ │   │ ______ │ ______ │ ______ │    [   │    ]   │  {  │  }  │ ______ │
                //    └────────┴─────┴─────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼─────┴─────┴────────┘
                //                         │ ______ │ ______ │ ______ │ ______ │ ______ │   │ ______ │ ______ │ ______ │ ______ │ ______ │                     
                //                         └────────┴────────┴────────┴────────┴────────┘   └────────┴────────┴────────┴────────┴────────┘                     
                &kp TILDE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                              &kp N6      &kp N7     &kp N8     &kp N9     &kp N0     &kp PIPE
                &kp GRAVE   &kp EXCL    &kp AT      &kp POUND   &kp DLLR    &kp PRCNT                                           &kp CARET   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp BSLH
                &kp LCTRL   &kp UNDER   &kp MINUS   &kp PLUS    &kp EQUAL   &trans      &trans   &trans       &trans   &trans   &trans      &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &trans  
                &trans      &trans      &trans      &trans   &trans       &trans   &trans   &trans      &trans     &trans                                   
            >;
        };
    };
};
