#include <behaviors.dtsi>

/* #include <dt-bindings/zmk/mouse.h> */

#include <dt-bindings/zmk/keys.h>

// Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer
/* #define MO_TOG(layer) &mo_tog layer layer */

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings =
                <&mo>,
                <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* default_layer { */
        /* 	bindings = < */
        /* 		&mo_tog 2 1     // &mo 2 on hold, &tog 1 on tap */
        /* 		MO_TOG(3)       // &mo 3 on hold, &tog 3 on tap */
        /* 	>; */
        /* }; */

        main {
            bindings = <
       &kp TAB  &kp Q  &kp W     &kp F     &kp P     &kp B                                                     &kp J     &kp L        &kp U    &kp Y   &kp SQT  &kp EQUAL
&mt LSHIFT ESC  &kp A  &kp R     &kp S     &kp T     &kp G                                                     &kp M     &kp N        &kp E    &kp I     &kp O   &kp SEMI
     &kp LCTRL  &kp Z  &kp X     &kp C     &kp D     &kp V  &kp LSHIFT   &kp LSHIFT  &kp LSHIFT  &kp LSHIFT    &kp K     &kp H    &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                              &kp LGUI  &kp LGUI  &kp LALT   &kp SPACE  &mo_tog 4 4    &kp BSPC     &kp RET  &kp TAB  &kp BSPC  &mo_tog 3 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
