/ {
    keymap {
        qwerty {
            label = "qwerty";
            sensor-bindings = <&inc_dec_kp DOWN UP>;
            bindings = <
                //    ┌───────────┬────┬────┬────────┬────────┬────────┐                                       ┌────────┬────────┬────────┬──────┬───────┬────────┐
                //    │    TAB    │  Q │  W │    E   │    R   │    T   │                                       │    Y   │    U   │    I   │   O  │   P   │  _ -   │
                //    ├───────────┼────┼────┼────────┼────────┼────────┤                                       ├────────┼────────┼────────┼──────┼───────┼────────┤
                //    │  CTRL ESC │  A │  S │    D   │    F   │    G   │                                       │    H   │    J   │    K   │   L  │  SEMI │ ______ │
                //    ├───────────┼────┼────┼────────┼────────┼────────┼────────┬────────┐   ┌────────┬────────┼────────┼────────┼────────┼──────┼───────┼────────┤
                //    │    LALT   │  Z │  X │    C   │    V   │    B   │ ______ │ ______ │   │ ______ │ ______ │    N   │    M   │   , <  │  . > │   /   │  CTRL  │
                //    └───────────┴────┴────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼──────┴───────┴────────┘
                //                          │ ______ │ ______ │ ______ │ ______ │ ______ │   │ ______ │ ______ │ ______ │ ______ │ ______ │                        
                //                          └────────┴────────┴────────┴────────┴────────┘   └────────┴────────┴────────┴────────┴────────┘                        
                &kp TAB         &kp Q   &kp W   &kp E    &kp R    &kp T                                            &kp Y    &kp U    &kp I       &kp O     &kp P      &dash_swap
                &mt LCTRL ESC   &kp A   &kp S   &kp D    &kp F    &kp G                                            &kp H    &kp J    &kp K       &kp L     &kp SEMI   &trans    
                &kp LALT        &kp Z   &kp X   &kp C    &kp V    &kp B    &trans   &trans       &trans   &trans   &kp N    &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp RCTRL 
                &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans                                     
                >;
        };
    };
};
