/ {
    keymap {
// 		media {
// 			label = "Media";
// 			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
// 			bindings = <
// //    ┌────────┬────────┬─────────┬───────────┬───────────────┬─────────────────────┐                                       ┌────────┬────────┬────────┬─────┬──────┬──────┐
// //    │ ______ │  C_RW  │  C_STOP │  C_VOL_UP │  C_PLAY_PAUSE │         C_FF        │                                       │ ______ │   F7   │   F8   │  F9 │  F10 │  F13 │
// //    ├────────┼────────┼─────────┼───────────┼───────────────┼─────────────────────┤                                       ├────────┼────────┼────────┼─────┼──────┼──────┤
// //    │ ______ │ ______ │  C_PREV │  C_VOL_DN │     C_NEXT    │  C_BACKLIGHT_TOGGLE │                                       │ ______ │   F4   │   F5   │  F6 │  F11 │  F14 │
// //    ├────────┼────────┼─────────┼───────────┼───────────────┼─────────────────────┼────────┬────────┐   ┌────────┬────────┼────────┼────────┼────────┼─────┼──────┼──────┤
// //    │ ______ │ ______ │ ______  │   K_MUTE  │    C_BRI_DN   │       C_BRI_UP      │ ______ │ ______ │   │ ______ │ ______ │ ______ │   F1   │   F2   │  F3 │  F12 │  F15 │
// //    └────────┴────────┴─────────┼───────────┼───────────────┼─────────────────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼─────┴──────┴──────┘
// //                                │  ______   │    ______     │       ______        │ ______ │ ______ │   │ ______ │ ______ │ ______ │ ______ │ ______ │                    
// //                                └───────────┴───────────────┴─────────────────────┴────────┴────────┘   └────────┴────────┴────────┴────────┴────────┘                    
//   ____   &kp C_RW   &kp C_STOP   &kp C_VOL_UP   &kp C_PLAY_PAUSE   &kp C_FF                                                 ____   &kp F7   &kp F8   &kp F9   &kp F10   &kp F13
//   ____   ____       &kp C_PREV   &kp C_VOL_DN   &kp C_NEXT         &kp C_BACKLIGHT_TOGGLE                                   ____   &kp F4   &kp F5   &kp F6   &kp F11   &kp F14
//   ____   ____       ____         &kp K_MUTE     &kp C_BRI_DN       &kp C_BRI_UP             ____   ____       ____   ____   ____   &kp F1   &kp F2   &kp F3   &kp F12   &kp F15
//                                  ____           ____               ____                     ____   ____       ____   ____   ____   ____     ____                               
// 				>;
// 		};
		media {
			label = "Media";
			sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
			bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┬──────┐                                 ┌─────────┬───────────────┬───────────┬─────────┬──────┬──────┐
//    │ ____ │ _oo_ │ _oo_ │ _oo_ │ _oo_ │ _oo_ │                                 │   C_RW  │    C_VOL_DN   │  C_VOL_UP │   C_FF  │ _oo_ │ _oo_ │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤                                 ├─────────┼───────────────┼───────────┼─────────┼──────┼──────┤
//    │ ____ │ _oo_ │ _oo_ │ _oo_ │ _oo_ │ _oo_ │                                 │  C_PREV │  C_PLAY_PAUSE │   C_STOP  │  C_NEXT │ _oo_ │ _oo_ │
//    ├──────┼──────┼──────┼──────┼──────┼──────┼──────┬──────┐   ┌──────┬────────┼─────────┼───────────────┼───────────┼─────────┼──────┼──────┤
//    │ ____ │ _oo_ │ _oo_ │ _oo_ │ _oo_ │ _oo_ │ ____ │ ____ │   │ _oo_ │  SPACE │  _oo_   │     _oo_      │   _oo_    │  _oo_   │ _oo_ │ _oo_ │
//    └──────┴──────┴──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼────────┼─────────┼───────────────┼───────────┼─────────┴──────┴──────┘
//                         │ ____ │ ____ │ ____ │ ____ │ ____ │   │ ____ │  ____  │  ____   │     ____      │   ____    │                        
//                         └──────┴──────┴──────┴──────┴──────┘   └──────┴────────┴─────────┴───────────────┴───────────┘                        
  ____   _oo_   _oo_   _oo_   _oo_   _oo_                                        &kp C_RW     &kp C_VOL_DN       &kp C_VOL_UP   &kp C_FF     _oo_   _oo_
  ____   _oo_   _oo_   _oo_   _oo_   _oo_                                        &kp C_PREV   &kp C_PLAY_PAUSE   &kp C_STOP     &kp C_NEXT   _oo_   _oo_
  ____   _oo_   _oo_   _oo_   _oo_   _oo_   ____   ____       _oo_   &kp SPACE   _oo_         _oo_               _oo_           _oo_         _oo_   _oo_
                       ____   ____   ____   ____   ____       ____   ____        ____         ____               ____                                   
            >;
		};
    };
};
