/ {
    keymap {
		media {
			label = "Media";
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			bindings = <
//    ┌────────┬────────┬─────────┬───────────┬───────────────┬─────────────────────┐                                       ┌────────┬────────┬────────┬─────┬──────┬──────┐
//    │ ______ │  C_RW  │  C_STOP │  C_VOL_UP │  C_PLAY_PAUSE │         C_FF        │                                       │ ______ │   F7   │   F8   │  F9 │  F10 │  F13 │
//    ├────────┼────────┼─────────┼───────────┼───────────────┼─────────────────────┤                                       ├────────┼────────┼────────┼─────┼──────┼──────┤
//    │ ______ │ ______ │  C_PREV │  C_VOL_DN │     C_NEXT    │  C_BACKLIGHT_TOGGLE │                                       │ ______ │   F4   │   F5   │  F6 │  F11 │  F14 │
//    ├────────┼────────┼─────────┼───────────┼───────────────┼─────────────────────┼────────┬────────┐   ┌────────┬────────┼────────┼────────┼────────┼─────┼──────┼──────┤
//    │ ______ │ ______ │ ______  │   K_MUTE  │    C_BRI_DN   │       C_BRI_UP      │ ______ │ ______ │   │ ______ │ ______ │ ______ │   F1   │   F2   │  F3 │  F12 │  F15 │
//    └────────┴────────┴─────────┼───────────┼───────────────┼─────────────────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼─────┴──────┴──────┘
//                                │  ______   │    ______     │       ______        │ ______ │ ______ │   │ ______ │ ______ │ ______ │ ______ │ ______ │                    
//                                └───────────┴───────────────┴─────────────────────┴────────┴────────┘   └────────┴────────┴────────┴────────┴────────┘                    
  &trans   &kp C_RW   &kp C_STOP   &kp C_VOL_UP   &kp C_PLAY_PAUSE   &kp C_FF                                                         &trans   &kp F7   &kp F8   &kp F9   &kp F10   &kp F13
  &trans   &trans     &kp C_PREV   &kp C_VOL_DN   &kp C_NEXT         &kp C_BACKLIGHT_TOGGLE                                           &trans   &kp F4   &kp F5   &kp F6   &kp F11   &kp F14
  &trans   &trans     &trans       &kp K_MUTE     &kp C_BRI_DN       &kp C_BRI_UP             &trans   &trans       &trans   &trans   &trans   &kp F1   &kp F2   &kp F3   &kp F12   &kp F15
                                   &trans         &trans             &trans                   &trans   &trans       &trans   &trans   &trans   &trans   &trans                             
				>;
		};

    };
};
