/ {
    keymap {
        layers {
			label = "Layers";
			bindings = <
//    ┌────────┬────────┬────────┬────────┬────────┬────────┐                                                  ┌────────┬────────────┬───────────┬────────┬────────┬────────┐
//    │ ______ │ ______ │ ______ │ ______ │ ______ │ ______ │                                                  │ ______ │ to CHROME  │  ______   │ ______ │ ______ │ ______ │
//    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                  ├────────┼────────────┼───────────┼────────┼────────┼────────┤
//    │ ______ │ ______ │ ______ │ ______ │ ______ │ ______ │                                                  │ ______ │ to COLEMAK │ to QWERTY │ ______ │ ______ │ ______ │
//    ├────────┼────────┼────────┼────────┼────────┼────────┼─────────────┬────────┐   ┌──────────────┬────────┼────────┼────────────┼───────────┼────────┼────────┼────────┤
//    │ ______ │ ______ │ ______ │ ______ │ ______ │ ______ │ tog NAVIPAD │ ______ │   │ tog BASE_ENC │ ______ │ ______ │ to QWERTY  │  ______   │ ______ │ ______ │ ______ │
//    └────────┴────────┴────────┼────────┼────────┼────────┼─────────────┼────────┤   ├──────────────┼────────┼────────┼────────────┼───────────┼────────┴────────┴────────┘
//                               │ ______ │ ______ │ ______ │   ______    │ ______ │   │    ______    │ ______ │ ______ │   ______   │  ______   │                           
//                               └────────┴────────┴────────┴─────────────┴────────┘   └──────────────┴────────┴────────┴────────────┴───────────┘                           
  &trans   &trans   &trans   &trans   &trans   &trans                                                        &trans   &tog CHROME    &trans       &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                                                        &trans   &to COLEMAK   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &tog NAVIPAD   &trans       &tog BASE_ENC   &trans   &trans   &tog QWERTY    &trans       &trans   &trans   &trans
                             &trans   &trans   &trans   &trans         &trans       &trans          &trans   &trans   &trans        &trans                               
				>;
		};

    };
};
