
/ {
    keymap {
        symbols {
            label = "Symbols";
            bindings = <
//                ┌──────┬──────┬──────┬──────┬──────┬──────┐                                  ┌─────────┬──────┬──────┬──────┬──────┬──────┐
//                │   !  │   @  │   #  │   $  │   %  │   ^  │                                  │   AND   │   *  │ _oo_ │   +  │   |  │   ~  │
//                ├──────┼──────┼──────┼──────┼──────┼──────┤                                  ├─────────┼──────┼──────┼──────┼──────┼──────┤
//                │ ____ │  <   │   {  │   [  │   (  │ _oo_ │                                  │  _oo_   │   .  │   ,  │   _  │   /  │   `  │
//                ├──────┼──────┼──────┼──────┼──────┼──────┼──────┬──────┐   ┌──────┬─────────┼─────────┼──────┼──────┼──────┼──────┼──────┤
//                │ ____ │  >   │   {  │   ]  │   )  │ _oo_ │ ____ │ ____ │   │ ____ │ to BASE │  _oo_   │   :  │   ;  │   -  │   \  │ _oo_ │
//                └──────┴──────┴──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼─────────┼─────────┼──────┼──────┼──────┴──────┴──────┘
//                                     │ ____ │ ____ │ ____ │ ____ │ ____ │   │ ____ │  ____   │ to BASE │ _oo_ │ _oo_ │                     
//                                     └──────┴──────┴──────┴──────┴──────┘   └──────┴─────────┴─────────┴──────┴──────┘                     
              &kp EXCL   &kp AT   &kp POUND   &kp DLLR   &kp PRCNT   &kp CARET                                       &kp AMPS   &kp STAR    _oo_        &kp PLUS    &kp PIPE   &kp TILDE
              ____       &kp LT   &kp LBRC    &kp LBKT   &kp LPAR    _oo_                                            _oo_       &kp DOT     &kp COMMA   &kp UNDER   &kp FSLH   &kp GRAVE
              ____       &kp GT   &kp LBRC    &kp RBKT   &kp RPAR    _oo_        ____   ____       ____   &to BASE   _oo_       &kp COLON   &kp SEMI    &kp MINUS   &kp BSLH   _oo_     
                                              ____       ____        ____        ____   ____       ____   ____       &to BASE   _oo_        _oo_                                        
            >;
        };
    };
};
