
/ {
    keymap {
        symbols {
            label = "Symbols";
            bindings = <
//                ┌──────┬──────┬──────┬──────┬──────┬──────┐                               ┌────────┬──────┬──────┬──────┬──────┬──────┐
//                │   !  │   @  │   #  │   $  │   %  │   ^  │                               │   AND  │   *  │   ?  │ _oo_ │   \  │   ~  │
//                ├──────┼──────┼──────┼──────┼──────┼──────┤                               ├────────┼──────┼──────┼──────┼──────┼──────┤
//                │ ____ │  <   │   {  │   [  │   (  │ _oo_ │                               │    -   │   _  │   .  │   ,  │   /  │   `  │
//                ├──────┼──────┼──────┼──────┼──────┼──────┼──────┬──────┐   ┌──────┬──────┼────────┼──────┼──────┼──────┼──────┼──────┤
//                │ ____ │  >   │   }  │   ]  │   )  │ _oo_ │ ____ │ ____ │   │ ____ │ ____ │    +   │   =  │   :  │   ;  │   |  │   ?  │
//                └──────┴──────┴──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼────────┼──────┼──────┼──────┴──────┴──────┘
//                                     │ ____ │ ____ │ ____ │ ____ │ ____ │   │ ____ │ ____ │  _oo_  │ _oo_ │ _oo_ │                     
//                                     └──────┴──────┴──────┴──────┴──────┘   └──────┴──────┴────────┴──────┴──────┘                     
              &kp EXCL   &kp AT   &kp POUND   &kp DLLR   &kp PRCNT   &kp CARET                                   &kp AMPS    &kp STAR    &kp QMARK   _oo_        &kp BSLH   &kp TILDE
              ____       &kp LT   &kp LBRC    &kp LBKT   &kp LPAR    _oo_                                        &kp MINUS   &kp UNDER   &kp DOT     &kp COMMA   &kp FSLH   &kp GRAVE
              ____       &kp GT   &kp RBRC    &kp RBKT   &kp RPAR    _oo_        ____   ____       ____   ____   &kp PLUS    &kp EQUAL   &kp COLON   &kp SEMI    &kp PIPE   &kp QMARK
                                              ____       ____        ____        ____   ____       ____   ____   _oo_        _oo_        _oo_                                        
            >;
        };
    };
};
